<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Chaitanya's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="content">
                <div class="text">
                    <h2 id="hello">Hello!</h2>
                    <h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">My Self G.Chaitanya Swaroop</h2>
                    <h4 id="fsd">I am a Full Stack Developer</h4>
                </div>
                <div class="image">
                    <img class="mypic" src="systm.jpg" alt="Full Stack Developer">
                </div>
            </div>
        </section>
        
        <section>
            <div class="about">
                <h2 id="about">About Me</h2>
                <h2>Welcome To My Portfolio!</h2>
                
                <h3 class="aboutmeh3">
                        
                        Hello! I’m G Chaitanya Swaroop, a passionate computer science student with a focus on software development and problem-solving. Currently, I am diving deep into areas like web development, machine learning, and algorithm design. I have hands-on experience in building dynamic web applications and enjoy exploring the latest technologies to solve real-world problems. I’m always eager to learn, experiment with new tools, and create innovative solutions that make a difference.
                        <br><br>
                        As a developer, I am driven by the idea of turning complex problems into simple, elegant solutions. My approach to work is centered around continuous learning, collaboration, and delivering high-quality results. I am always seeking opportunities to apply my skills in creative ways, whether through personal projects or team efforts.
                        <br><br>
                        When I’m not coding, I enjoy exploring creative outlets like photography and graphic design, where I find inspiration for new projects. I also love participating in coding challenges and hackathons to sharpen my problem-solving skills and collaborate with other developers.
                </h3>
            </div>   
        </section>
        <section id="projects">
            <h2 class="projects">Projects</h2>           
                <div id="project-list">
                    
                </div>         
        </section>
        <section id="blogs">
            <h2 class="blogs">Blogs</h2>          
                <div id="blog-list">
                    
                </div>    
                  
        </section>
        <section id="Contact">
            <h2 id="sayhello">Say Hello</h2>          
                <div id="Contact-form">
                    <div class="contact-text">
                        <h2 id="conclusion">Got an idea you’re passionate about? Let’s join forces and create something extraordinary together :)</h2>
                    </div>
                    <div class="contactinfo">
                        <h3 class="email">Email</h3>
                        <h3>chaitanyaswaroop333@gmail.com</h3>
                        <h3 class="phoneno">PhoneNo</h3>
                        <h3>8915687774</h3>
                    </div>
                </div> 
                <button>Let's Talk</button>         
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>