@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    background-color: #1897d2;
    font-family: "Roboto", serif;
    font-weight: 400;
    font-style: normal;
    color:#333333;
  
}

html {
    scroll-behavior: smooth;
  }
  

header {
    background: #0a3b78; 
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 0;
    text-align: center;
    position: realtive;
    top:0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

header h1{
    text-align: left;
    padding-top:0.4rem;
    padding-left: 1rem;
}

nav ul {
    list-style: none;
    text-align: center;
    padding: 1.2rem;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

nav ul li a {
    color: #FEFAE0;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background: #FFF;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#hello
{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #120d52;
}
#fsd{
    padding-left:5%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


nav ul li a.active {
    font-weight: bold;
    color: #DDA15E; /* Change color when active */
}


.about{
    padding: 0 5rem;
    
   
}
#about
{
    color: rgb(226, 116, 43);
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.aboutmeh3{
    margin: 1.3rem;
    color: #555555;
}
#conclusion{
    color: rgb(173, 116, 226);
    font-family: cursive;
}

#project-list ,#blog-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    
}

.project{                    
    background:#94d7fb;
    width: 100%;
    border: 2px solid #b6f202;
    border-radius: 6px;
    margin: 1rem;
    padding: 1rem;
    height: 28rem;
    align-content: top;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}
#sayhello
{
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: rgb(226, 116, 43);
}
.blog {                     
    background: #94d7fb;
    width: 100%;
    border: 2px solid #b6f202;
    border-radius: 6px;
    margin: 1rem;
    padding: 1rem;
    height: 13rem;
    align-content: top;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}    
.blogs
{
    color:#d66a0c;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.projects
{
    color:#d66a0c;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.mypic{
    width: 100%;
    height: 100%;
    
}
img{
    height: 265px;
    width: 450px;
    border-radius: 5px;
    

}

#Contact-form{
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
   
}

#Contact-form h2{
    line-height: 3rem;
    font-size: 2rem;
    padding: 0 4rem;
    color: #283618; 
}

.contactinfo{
    padding-right: 1.5rem;
}

.email,.phoneno{
    color: #DDA15E;
}

button{
    display: flex;
    margin: auto;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 1.3rem 6rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #c8d362; 
    color: #060606; 
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    
}
button:hover{
    background-color: #5d0ee5; 
    transition: 0.3s;
    color: white;
}






.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
    
    padding: 0 5rem;
}

.text {
    flex: 1;
    padding-right: 20px; /* Space between text and image */
    font-size: 30px;
    
}

.image img {
    width: 300px; /* Adjust image width as needed */
    padding: 0 5rem;
    min-width: 500px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav ul li a:hover {
    color: #DDA15E; /* Warm yellow when hovered */
    transition: 0.2s ease-in-out;
}